<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>EDNA Live</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link href="style.css" rel="stylesheet" type="text/css">
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

<style>


.card-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -310px;
  left: -50% 
}

.card-carousel .my-card {
  height: 499px;
  width: 432px;
  position: relative;
  z-index: 1;
  -webkit-transform: scale(0.6) translateY(-2rem);
  transform: scale(0.6) translateY(-2rem);
  opacity: 0;
  cursor: pointer;
  pointer-events: none;
  background: url("assets/images/polygon.png");
  transition: 1s;
}

.card-carousel .my-card.firstcard.active {
  top: 127px;
}
.card-carousel .my-card.secondcard.next {
  top: 127px;
}

.card-carousel .my-card:after {
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  border-radius: 100%;
  background-color: rgba(0,0,0,0.3);
  bottom: -5rem;
  -webkit-filter: blur(4px);
  filter: blur(4px);
}

.card-carousel .my-card:nth-child(0):before {
  content: '0';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
}

.card-carousel .my-card:nth-child(1):before {
  content: '1';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
}

.card-carousel .my-card:nth-child(2):before {
  content: '2';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
}

.card-carousel .my-card:nth-child(3):before {
  content: '3';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
}

.card-carousel .my-card:nth-child(4):before {
  content: '4';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
}

.card-carousel .my-card:nth-child(5):before {
  content: '5';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
}

.card-carousel .my-card:nth-child(6):before {
  content: '6';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
}

.card-carousel .my-card:nth-child(7):before {
  content: '7';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
}

.card-carousel .my-card:nth-child(8):before {
  content: '8';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
}

.card-carousel .my-card:nth-child(9):before {
  content: '9';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
}

.card-carousel .my-card.active {
  z-index: 3;
  -webkit-transform: scale(1) translateY(0) translateX(0);
  transform: scale(1) translateY(0) translateX(0);
  opacity: 1;
  pointer-events: auto;
  transition: 1s;
  margin-top: 270px;
  margin-left: -240px;
}

.card-carousel .my-card.prev, .card-carousel .my-card.next {
  z-index: 2;
  -webkit-transform: scale(0.8) translateY(-1rem) translateX(0);
  transform: scale(0.7) translateY(-1rem) translateX(0);
  opacity: 0.6;
  pointer-events: auto;
  transition: 1s;
}
.card-carousel .my-card.next {
  margin-top: 38px;
  margin-left: -219px;
}
.card-carousel .my-card.prev {
  margin-top: 524px;
}
</style>
</head>
<body>
  
  <section class="mast-head">
    <!-- The video -->
    <video autoplay muted loop id="myVideo">
        <source src="assets/videos/bg-video.mp4" type="video/mp4">
    </video>
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <p class="latest-news"><span class="badge badge-secondary">New</span>SomaticNet mutation caller, released at NeurIPS 2018<a href="#"><svg class="icon icon-circle-right"><use xlink:href="#icon-circle-right"></use></svg></a></p>
                <h1 class="text-uppercase">Your DNA is your property</h1>
            </div>
            <div class="col-md-3">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <p>Forge your own destiny and define your  DNA. Influence how history unfolds by sharing your DNA with our community.Your decision to share can help cure cancer and reshape your own genetic code.</p>
                <p>Learn how your DNA strand is being shared around the world and take control of what belongs to you.</p>
            </div>
            <div class="col-md-6">

            </div>
        </div>
        <a href="#"><svg class="icon icon-arrow-down2"><use xlink:href="#icon-arrow-down2"></use></svg></a>
    </div>
</section>


<section class="we-are">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-7">
                <img src="assets/images/edna-logo.png">
                <h1 class="text-uppercase">We are EDNA.</h1>
                <p>EDNA is a Blockchain-based Distributed Autonomous Community Working to Insure Genetic Privacy and DNA Property Rights.</p>
                <p>The ultimate aim of EDNA is to end human suffering caused by genetic disease, enhance longevity and to insure the genetic information is controlled by the people who that information impacts.</p>
            </div>
            <div class="col-md-5">    
             <div class="card-carousel">
                    <div class="my-card firstcard"></div>
                    <div class="my-card secondcard"></div>
                    <div class="my-card"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="what-we-do">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-12 own-your-dna featured-image">
                <h1>Own Your DNA</h1>
            </div>  
            <div class="col-md-6 col-sm-12 right-description">
                <img src="assets/images/ownership-shape.png"><h3>Ownership</h3>
                <p>Be the creator and realize the truth that lives within you. No one can claim ownership of your destiny, your DNA. With our proprietary software, you can track your DNA in all scientific areas.<!-- of researched it is used and claim rights.  Share one destiny with us. Your destiny.--></p>
            </div>
        </div>
        <div class="d-flex flex-row-reverse">
            <div class="col-md-6 col-sm-12 earn-tokens featured-image">
                <h1>Earn Tokens</h1>
            </div>
            <div class="col-md-6 col-sm-12 left-description text-right">
                <h3>DECENTRLIZED</h3><img src="assets/images/decentrlized-shape.png">
                <p>Once we load your in our blockchain system, doctors around the world have access to this system and can use the data as needed in their research for the awakening of all of humanity.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12 save-lives featured-image">
                <h1>Save Lives</h1>
            </div>
            <div class="col-md-6 col-sm-12 right-description">
                <img src="assets/images/gives-back-shape.png"><h3>GIVES BACK</h3>
                <p>EDNA Members support efforts to halt illegal poaching of our precious wildlife as well as help fight trafficking in humans by automatically sending a portion of their profits to support these programs.</p>
            </div>
        </div>
        <div class="d-flex flex-row-reverse">
            <div class="col-md-6 col-sm-12 advancing-dna featured-image">
                <h1>Advancing DNA</h1>
            </div>
            <div class="col-md-6 col-sm-12 left-description text-right">
                <h3>Monetization</h3><img src="assets/images/monetization-shape.png">
                <p>After we compile thousands of strands, we can have a unified database to find the best strands to duplicate and share with the world. People can choose the healthiest strands and modify their DNA accordingly.</p>
            </div>
        </div>
    </div>
</section>

<section class="autonomous-community">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-uppercase">Decentralised Autonomous Community</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <p>The EDNA DAC will allow people to control their own genetic data and more importantly genetic futures. It’s rather challenging for governments and organizations to restrict and control information once it’s on the blockchain. That one’s important, but that’s all I’m saying for now. </p>
                <p>Also important is the ability to secure your personal genetic information, and be in control of its monetization.</p>
                <button type="button" class="btn btn-primary">Learn More</button>
            </div>
        </div>
    </div>
</section>

<section class="power-science">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <img src="assets/images/power-science.png">
            </div>
            <div class="col-md-7">
                <h1>Power Your Science</h1>
                <p>When you awaken yourself to the Om, you will understand energy, business, love, and all else in between on a whole new level. This is best explained as a vibration that sends sensations to all parts of your body, mind, and spirit. </p>
                <p>If you want to find the secrets of the universe, think in terms of energy, frequency and vibration. </p>
                <button type="button" class="btn btn-primary">Know Yourself</button>
            </div>
        </div>
    </div>
</section>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script> 
<script>
$num = $('.my-card').length;
$even = $num / 2;
$odd = ($num + 1) / 2;

if ($num % 2 == 0) {
  $('.my-card:nth-child(' + $even + ')').addClass('active');
  $('.my-card:nth-child(' + $even + ')').prev().addClass('prev');
  $('.my-card:nth-child(' + $even + ')').next().addClass('next');
} else {
  $('.my-card:nth-child(' + $odd + ')').addClass('active');
  $('.my-card:nth-child(' + $odd + ')').prev().addClass('prev');
  $('.my-card:nth-child(' + $odd + ')').next().addClass('next');
}

$('.my-card').click(function() {
  $slide = $('.active').width();
  console.log($('.active').position().left);
  
  if ($(this).hasClass('next')) {
    $('.card-carousel').stop(false, true).animate({left: '-=' + $slide});
  } else if ($(this).hasClass('prev')) {
    $('.card-carousel').stop(false, true).animate({left: '+=' + $slide});
  }
  
  $(this).removeClass('prev next');
  $(this).siblings().removeClass('prev active next');
  
  $(this).addClass('active');
  $(this).prev().addClass('prev');
  $(this).next().addClass('next');
});


// Keyboard nav
$('html body').keydown(function(e) {
  if (e.keyCode == 37) { // left
    $('.active').prev().trigger('click');
  }
  else if (e.keyCode == 39) { // right
    $('.active').next().trigger('click');
  }
});
</script>

</body>
</html>
